{
  "name": "@sentropic/openerp-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 127.0.0.1 --port 4173",
    "build": "vite build",
    "sync": "svelte-kit sync",
    "prelint": "svelte-kit sync",
    "lint": "svelte-check --tsconfig ./tsconfig.json",
    "test": "echo 'apps/web: no unit tests; use test:e2e for Playwright'",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@lucide/svelte": "^0.562.0",
    "@sentropic/chat-ui": "^0.19.0",
    "@sentropic/design-system-svelte": "^0.7.0",
    "@sentropic/design-system-themes": "^0.7.0",
    "@sentropic/design-system-tokens": "^0.7.0",
    "@sentropic/openerp-domain": "*",
    "@sentropic/openerp-i18n": "*",
    "@simplewebauthn/browser": "^13.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.21.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.33.2",
    "svelte-check": "^4.2.1",
    "vite": "^8.1.0"
  }
}
